getsentry/action-wait-for-cirrus/action.yml
name: wait-for-cirrus
description: waits for a cirrus task to complete and downloads its artifacts
inputs:
  task:
    description: cirrus task name
    required: true
  repo:
    default: ${{ github.repository }}
  commit:
    default: ${{ github.sha }}
  dest:
    default: dist
  token:
    default: ${{ github.token }}
runs:
  using: composite
  steps:
  - run: |
      python3 -uS ${{ github.action_path }}/bin/download-cirrus-artifacts \
        --task "$INPUT_TASK" \
        --repo "$INPUT_REPO" \
        --commit "$INPUT_COMMIT" \
        --dest "$INPUT_DEST"
    shell: bash
    env:
      INPUT_TASK: ${{ inputs.task }}
      INPUT_REPO: ${{ inputs.repo }}
      INPUT_COMMIT: ${{ inputs.commit }}
      INPUT_DEST: ${{ inputs.dest }}
      INPUT_TOKEN: ${{ inputs.token }}

kratsg/pylibmagic/.github/workflows/wheels.yml
- uses: getsentry/action-wait-for-cirrus@8ccc84ca7b559fe7ddd22baab1270ecb3f214265 # v1.0.0
  with:
    task: ${{ matrix.task }}
    dest: wheelhouse
    commit: ${{ github.event.release.tag_name || github.sha }}
  timeout-minutes: 30

dfm/python-fsps/.github/workflows/release.yml
- name: Get macOS arm64 wheels from Cirrus CI
  uses: getsentry/action-wait-for-cirrus@v1.0.0
  with:
    task: cirrus_wheels_macos_arm64
  timeout-minutes: 15